VLLM_SERVER_URL=http://127.0.0.1:8000

VLLM_API_KEY=my-vllm-password-987

INTERNAL_API_KEY=my-secret-key-for-firefox-123

FIREFOX_EXTENSION_ORIGIN="moz-extension://2875e5c1-e406-4796-abcb-7e0684730b0f"